/**
 *                              _                _             
 *                             | |              | |            
 *    __ _ _ __  _ __   ___ ___| | ___ _ __ __ _| |_ ___  _ __ 
 *   / _` | '_ \| '_ \ / __/ _ \ |/ _ \ '__/ _` | __/ _ \| '__|
 *  | (_| | |_) | |_) | (_|  __/ |  __/ | | (_| | || (_) | |   
 *   \__,_| .__/| .__/ \___\___|_|\___|_|  \__,_|\__\___/|_|   
 *        | |   | |                                            
 *        |_|   |_|  
 *      
 *      
 * @overview
 * This is the corresponding style sheet for the custom map Annotation. All
 * class, ID, and element tag references can be found here.
 *
 * @copyright
 * Copyright (c) 2014 by Appcelerator, Inc. All Rights Reserved.
 *
 * @license
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */


"#avatar":{
	borderColor: "#038BC8",
	borderWidth: 5,
	borderRadius: 37.5,
	height: 75,
	width: 75,
},

".icon-carat":{
	font:{
		fontSize: 30,
		fontFamily:"icomoon"
	},
	text:"\uf0d7",		// Unicode character representation for the bookmark icon font
	color:"#038BC8",
	top:-14, 
}
