
".search":{
	backgroundColor: "#fff",
	borderWidth:1,
	borderColor: "#fff",
	tintColor: "#C41230",
	hintText: L("search-text", "Search"),
	barColor: "#fff",
	showBookmark:true
},

".icon-search[platform=android]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",
	color: "#999",
	width:"7%",
},

".icon-close[platform=android]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#searchBar[platform=android]":{
	height: 40,
	left: 10,
	width: "76%"
},

"#tableView":{
	tintColor: "#666",
	borderWidth:0
}
