
/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},

".favorite":{
	font:{
		fontSize: 20,
		fontFamily:"icomoon",
	},
	text:"\uf02e",
	color:"#038BC8",
	right: 10,
	top:-2
},

".title":{
	font:{
		// fontSize: 14
		fontSize: 20
	},
	left: 85,
	color: "#444"
},

// ".subtitle":{
	// font:{
		// fontSize: 10
	// },
	// left: 85,
	// height: 20,
	// color: "#666"
// },

".avatar":{
	border: 1,
	borderColor: "#acacac",
	height: 75,
	width: Ti.UI.SIZE,
	top: 12,
	left: 0,
	borderRadius: 35
},

".search":{
	backgroundColor: "#fff",
	borderWidth:1,
	borderColor: "#fff",
	tintColor: "#C41230",
	hintText: L("search-text", "Search"),
	barColor: "#fff",
	showBookmark:true
},

".icon-search[platform=android]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",
	color: "#999",
	width:"7%",
},

".icon-close[platform=android]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#searchBar[platform=android]":{
	height: 40,
	left: 10,
	width: "76%"
},

"#listView":{
	tintColor: "#666",
	borderWidth:0
}
