/**
 *                              _                _             
 *                             | |              | |            
 *    __ _ _ __  _ __   ___ ___| | ___ _ __ __ _| |_ ___  _ __ 
 *   / _` | '_ \| '_ \ / __/ _ \ |/ _ \ '__/ _` | __/ _ \| '__|
 *  | (_| | |_) | |_) | (_|  __/ |  __/ | | (_| | || (_) | |   
 *   \__,_| .__/| .__/ \___\___|_|\___|_|  \__,_|\__\___/|_|   
 *        | |   | |                                            
 *        |_|   |_|  
 *      
 *      
 * @overview
 * This is the corresponding style sheet for the Main View of the App. All
 * class, ID, and element tag references can be found here.
 *
 * @copyright
 * Copyright (c) 2014 by Appcelerator, Inc. All Rights Reserved.
 *
 * @license
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */


".container": {
	backgroundColor:"#fff",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	//navBarHidden: true,
	exitOnClose: true
},
".container[platform=ios]":{
	navTintColor: "#ae331f"
},
".container[platform=mobileweb]":{
	navBarHidden:false
}

".wrapper":{
	titleAttributes:  {
        color: "#ae331f"
   },
   hideShadow: true,
   borderColor: "#fff",
   borderWidth: 1,
   navBarColor:"#fff",
   extendEdges: Titanium.UI.EXTEND_EDGE_TOP
},
