

".container":{
	backgroundColor: "#fff"
}

"#mapview":{
	enableZoomControls: false,
	compassEnabled: false,
	height: "25%",
}

"#userInfo":{
	height: 130,
	width: "100%"
}

"#userActions":{
	backgroundColor: "#fff",
	height:75,
	width: "100%"
}

"#contactInfo":{
	left: "7%"
}

".icon-button":{
	height: 60,
	width: 60,
	color: "#C41230",
	borderRadius: 30,
	borderWidth: 2,
	borderColor: "#C41230",
	backgroundColor: "#33C41230",
	textAlign: "center",
	font:{
		fontSize: 24 
	},
	left:"7%",
	top: 7
}

'.icon-small':{
	font:{
		fontFamily: 'FontAwesome', fontSize:18 
	}
},


"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL
}

"#addBookmarkBtn[platform=android]":{
	backgroundColor: 'transparent',
	color: "#C41230",
	borderWidth:0
}


