"ScrollView":{
	scrollType:"vertical",
	contentWidth:"100%"
}

".container":{
	backgroundColor: "#fff"
}

".icon-button":{
	height: 60,
	width: 60,
	color: "#C41230",
	borderRadius: 30,
	borderWidth: 1,
	borderColor: "#C41230",
	textAlign: "center",
	font:{
		fontSize: 24 
	},
	backgroundColor: "#22C41230"
}

'.icon-small':{
	font:{
		fontFamily: 'FontAwesome', fontSize:12 
	}
},


"#profilePicture":{
	height: 125,
	width: 125,
	borderRadius: 63,
	borderWidth: 1,
	borderColor: "#22C41230"
}

"#about":{
	width: Ti.UI.SIZE
}

"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL
}

"#addBookmarkBtn[platform=android]":{
	backgroundColor: 'transparent',
	color: "#C41230",
	borderWidth:0
}

"#mapview":{
	enableZoomControls: false,
	compassEnabled: false
}
