/**
 *                              _                _             
 *                             | |              | |            
 *    __ _ _ __  _ __   ___ ___| | ___ _ __ __ _| |_ ___  _ __ 
 *   / _` | '_ \| '_ \ / __/ _ \ |/ _ \ '__/ _` | __/ _ \| '__|
 *  | (_| | |_) | |_) | (_|  __/ |  __/ | | (_| | || (_) | |   
 *   \__,_| .__/| .__/ \___\___|_|\___|_|  \__,_|\__\___/|_|   
 *        | |   | |                                            
 *        |_|   |_|  
 *      
 *      
 * @overview
 * This is the corresponding style sheet for the Profile View. All
 * class, ID, and element tag references can be found here.
 *
 * @copyright
 * Copyright (c) 2014 by Appcelerator, Inc. All Rights Reserved.
 *
 * @license
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */

".container":{
	backgroundColor: "#fff",
	theme: "Appcelerator"
}

"#mapview":{
	enableZoomControls: false,
	compassEnabled: false,
	height: "30%",
}

".icon-button":{
	height: 60,
	width: 60,
	color: "#C41230",
	borderRadius: 30,
	borderWidth: 2,
	borderColor: "#C41230",
	backgroundColor: "#33C41230",
	textAlign: "center",
	font:{
		fontSize: 24 
	},
	left:"10%"
}

'.icon-small':{
	font:{
		fontFamily: 'FontAwesome', fontSize:18 
	}
},


"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL
}

"#addBookmarkBtn[platform=android, mobileweb]":{
	backgroundColor: 'transparent',
	color: "#C41230",
	borderWidth:0
}


